<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tictactoc.css" media="screen" title="no title">
    <title>TicTacToc</title>
  </head>
  <body>
      <h1>TicTrashGore</h1>
      <div id="centre">

        <div id="gauche">
          <div id="gagnant1"></div>
          <div id="histop1"></div>
        </div>

            <table id="tableau">
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>

            </table>

            <div id="droite">
              <div id="gagnant2"></div>
              <div id="histop2"></div>
            </div>



        </div>

        <p id="tour"></p>

        <p><input type="button" onclick="reset()" value="Rejouer"></input></p>


    <script type="text/javascript" src="tictactoc.js"></script>
  </body>
</html>
